spring.datasource.url=jdbc:postgres://db_test_3wz5_user:PZjz0J8EfjZfhnySVsMLljp9XxvZpdXa@dpg-cp1p8d63e1ms738rais0-a/db_test_3wz5
spring.datasource.username=db_test_3wz5_user
spring.datasource.password=PZjz0J8EfjZfhnySVsMLljp9XxvZpdXa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




